# Z-Optimization

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Tests/: Fluid Rendering Matrix with mod(Fixed).sparkprofile  Fluid Rendering Matrix with mod.sparkprofile  Fluid Rendering Matrix without mod.sparkprofile  entity culling with mod.sparkprofile  entity culling without mod.sparkprofile  particles with mod.sparkprofile  particles with modsparkprofile  particles without mod.sparkprofile
src/client/java/com/z/optimization/client/: ZOptimizationClient.java
src/client/java/com/z/optimization/client/config/: FastCrystalOptimizer.java  ZConfigScreen.java  ZModMenuIntegration.java
src/client/java/com/z/optimization/client/mixin/: ArmorStandRenderLayerFix.java  BlockEntityLagMachineFilter.java  BlockEntityMeshOptimizer.java  ClientConnectionMixin.java  ClientEntityPacketMerger.java  ClientEntityTrackerDisabler.java  ClientSideTickItemMerger.java  DynamicLoadingScreenDistance.java  EntityShadowMixin.java  FastCrystalOptimization.java  FastLerpMixin.java  FluidDrawCulling.java  GlobalAnimationThrottle.java  ParticleBudgetOptimization.java  PlayerCullingOptimization.java  RedstoneWireLoopOptimization.java  SoundSystemGCFix.java  TextureMipmapMemoryLeakFix.java
src/client/resources/: z-optimization.client.mixins.json
src/main/java/com/z/optimization/: ZOptimization.java
src/main/java/com/z/optimization/config/: RenderDistanceAccessor.java  ZOptions.java
src/main/java/com/z/optimization/mixin/: AbsoluteBlockEntityEraser.java  CollisionLoopOptimization.java  EntityCullingOptimization.java  EntityPushMixin.java  FastAtan2Mixin.java  FastMathEngineMixin.java  GhostDimensionFix.java  HeightmapUpdateShortCircuit.java  LazyInitialization.java  LightUpdateShortCircuit.java  NetworkChannelOptimization.java  NetworkPacketCompressionFix.java  TileRendering.java  ZOptimizationMixinPlugin.java
src/main/resources/: CREDITS.txt  fabric.mod.json  z-optimization.mixins.json
src/main/resources/assets/z-optimization/lang/: en_us.json
