plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here if needed.
}


loom {
	splitEnvironmentSourceSets()

	mods {
		"z-optimization" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}


dependencies {
	// 1. Tell Loom which base game code to fetch
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	// FIX: Changing this to 'modImplementation' forces Loom to automatically
	// translate ModMenu's 'class_437' into 'Screen' for your 26.2 environment!
	implementation "com.terraformersmc:modmenu:20.0.1"
	include "dev.isxander:yet-another-config-lib:3.9.5+26.2-fabric"
    implementation "dev.isxander:yet-another-config-lib:3.9.5+26.2-fabric"

	// 3. Normal implementation keywords for unobfuscated Fabric environments
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}
// Fixes duplicate file exceptions globally for all archiving tasks
// (including :jar, :sourcesJar, and :remapSourcesJar)
tasks.withType(Jar).configureEach {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
	// CRITICAL FIX: Tells Gradle to exclude or overwrite duplicates
	// instead of crashing the build task at the finish line!
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}
repositories {
	mavenCentral()
	maven { url = "https://maven.terraformersmc.com/releases/" }
	    maven {
        name = 'Xander Maven'
        url = 'https://maven.isxander.dev/releases'
    }
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}
